<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slimy Sarcastic Duck</title>
    <meta property="og:title" content="Slimy Sarcastic Duck" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log-in-page.css" rel="stylesheet" />

      <div class="log-in-page-container">
        <img
          alt="pastedImage"
          src="public/playground_assets/pastedimage-f7ia-500w.png"
          class="log-in-page-logo"
        />
        <h1 class="log-in-page-orgami">ORGAMI</h1>
        <footer class="log-in-page-line">
          <div class="log-in-page-separator"></div>
        </footer>
        <form class="log-in-page-form">
          <input
            type="text"
            required=""
            placeholder="Please enter email address "
            autocomplete="email"
            class="log-in-page-email-address input"
          />
          <input
            type="text"
            required=""
            placeholder="Please enter full name"
            autocomplete="given-name"
            class="log-in-page-full-name input"
          />
          <button type="button" class="log-in-page-sign-up button">
            SIGN IN
          </button>
        </form>
        <span class="log-in-page-sign-up1">Please sign up</span>
        <img
          alt="pastedImage"
          src="public/playground_assets/pastedimage-8u1-1000h.png"
          class="log-in-page-background"
        />
      </div>
    </div>
  </body>
</html>
